{"flutter":{"platforms":{"android":{"default":{"projectId":"shabwa70","appId":"1:670147273772:android:927f8c93e4e2bb23d51d89","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"shabwa70","configurations":{"android":"1:670147273772:android:927f8c93e4e2bb23d51d89","ios":"1:670147273772:ios:f05363c38beaeb20d51d89"}}}}}}